# HK
IP-CIDR,103.20.237.110/32,HK
HOST,881903.com,HK
HOST-SUFFIX,881903.com,HK
HOST,clubhouse.pubnubapi.com,HK
HOST,rthk.hk,HK
HOST,www.clubhouseapi.com,HK
HOST-SUFFIX,rthk.hk,HK
HOST,metroradio.com.hk,HK
HOST,auth0.openai.com,AI
HOST,chat.openai.com,AI
HOST-SUFFIX,metroradio.com.hk,HK
HOST-SUFFIX,clubhouse.pubnubapi.com,HK
HOSTHOST-SUFFIX,auth0.openai.com,AI
HOST-SUFFIX,chat.openai.com,AI
DOMAIN-SUFFIX,www.clubhouseapi.com,HK
DOMAIN-SUFFIX,tw.tradingview.com,HK
DOMAIN-SUFFIX,tradingview.com,HK
DOMAIN-SUFFIX,cn.tradingview.com,HK
DOMAIN-SUFFIX,881903.com,HK
DOMAIN-SUFFIX,rthk.hk,HK
DOMAIN-SUFFIX,metroradio.com.hk,HK
DOMAIN-SUFFIX,clubhouse.pubnubapi.com,HK
DOMAIN-SUFFIX,www.clubhouseapi.com,HK
DOMAIN--SUFFIX,auth0.openai.com,AI
DOMAIN--SUFFIX,chat.openai.com,AI
